# RealmSample

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/panicdev/realmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panicdev/realmsample/: App.kt
app/src/main/java/com/panicdev/realmsample/data/local/: VehicleEntity.kt  VehicleMapper.kt
app/src/main/java/com/panicdev/realmsample/data/repository/: VehicleRepositoryImpl.kt
app/src/main/java/com/panicdev/realmsample/data/utils/: EntityMapper.kt
app/src/main/java/com/panicdev/realmsample/db/: RealmDbHelper.kt
app/src/main/java/com/panicdev/realmsample/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/panicdev/realmsample/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/panicdev/realmsample/domain/: dhsi.kt
app/src/main/java/com/panicdev/realmsample/domain/models/: Vehicle.kt
app/src/main/java/com/panicdev/realmsample/domain/repository/: VehicleRepository.kt
app/src/main/java/com/panicdev/realmsample/presentation/: MainActivity.kt
app/src/main/java/com/panicdev/realmsample/presentation/vehicles/: VehicleContract.kt  VehicleViewModel.kt  VehiclesScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/panicdev/realmsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
